{
  "compilerOptions": {
    "target": "es6",
    "allowJs": true,
    "charset": "true",
    "moduleResolution": "node",
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "include": [
    "**/*.ts"
  ]
}
